{
  "name": "unisat-dev-support",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:openapi-swagger && npm run build:error-codes && npm run build:openapi-doc",
    "build:openapi-swagger": "node tools/build-swagger.js",
    "build:openapi-doc": "node tools/build-doc.js",
    "build:error-codes": "node tools/build-error.js",
    "sdk": "npm run sdk:generate -w sdk/open-api",
    "sdk:generate": "cd sdk/open-api && npm run generate",
    "sdk:build": "cd sdk/open-api && npm run build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "swagger-ui-react": "^5.31.0"
  }
}
