{
  "name": "@unisat/open-api",
  "version": "0.1.2",
  "description": "UniSat Open API TypeScript SDK",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "generate": "./generate.sh",
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "unisat",
    "bitcoin",
    "ordinals",
    "brc20",
    "runes",
    "alkanes",
    "api",
    "sdk",
    "typescript"
  ],
  "author": "UniSat",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/unisat-wallet/unisat-dev-docs.git",
    "directory": "sdk/open-api"
  },
  "homepage": "https://developer.unisat.io",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
